<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primarna-boja: rgb(0, 128, 255);
            --sekundarna-boja: rgba(0, 0, 0, 0.2);
            --tercijarna-boja: rgba(0, 0, 0, 0.5);
            --font: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font);
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }

        .header {
            display: block;
            margin: 0 auto;
            padding-top: 20;
            width: 90%;
            font-size: 1.5em;
            color: var(--tercijarna-boja)
        }

        .heading {
            margin-left: 5%;
            text-align: left;
        }

        .content {
            margin: 0 auto;
            width: 90%;
            max-width: 1260px;
        }

        .section1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .container {
            border: 1px solid var(--sekundarna-boja);
            border-radius: 5%;
            margin: 20px 5px 5px 0px;
            max-width: 270px;
            align-items: start;
        }

        .placeholder {
            background-color: var(--primarna-boja);
            width: 100%;
        }

        .title {
            color: var(--tercijarna-boja);
            text-align: center;
        }

        .section2 {
            color: var(--tercijarna-boja);
        }

        @media screen and (min-width:768px) {
            .section1 {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                align-items: center;
            }

            .container {
                max-width: 230px;
            }
        }

        @media screen and (min-width:1024px) {
            .section1 {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                justify-content: space-between;
                align-items: center;
            }

            .container {
                max-width: 200px;
            }

        }
    </style>
    <title>Responsive_gallery</title>
</head>

<body>
    <div class="header">
        <div class="heading">Gallery Heading</div>
    </div>
    <div class="content">
        <div class="section1">
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
            <div class="container">
                <img class="placeholder" src="placeholder-image.png" alt="">
                <div class="title">Image Title</div>
            </div>
        </div>
        <div class="section2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristiqe sem.Cras id
                tellus ac mauris posuere varius. Pellentesque vel mi justo.Aenean malesuada purus eu lacinia
                finibus.Praesent commodo euismod odio. eu pharetra nula dignissim nec. Ut id nulla augue. Duis ultricies
                euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit. in elementum lacus.Nunc varius
                imperdient nisi eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla.
                porta ex vitae. porttitor velit. Ut luctus lacina libero a scelerisque. Ut ullamcorper arcu at maurius
                ullamcorper tempor.
            </p>
        </div>
    </div>
</body>

</html>